{
    "name": "dyriavin/my-mvc-framework",
    "description": "Simple PHP framework",
    "authors": [
        {
            "name": "Dyriavin",
            "email": "dyriavin@gmail.com"
        }
    ],
    "require": {}
}
